# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /ws/x15/sources/poky/meta \
  /ws/x15/sources/poky/meta-poky \
  /ws/x15/sources/poky/meta-yocto-bsp \
  /ws/x15/sources/meta-arm/meta-arm \
  /ws/x15/sources/meta-arm/meta-arm-toolchain \
  /ws/x15/sources/meta-ti/meta-ti-bsp \
  /ws/x15/sources/meta-ti/meta-ti-extras \
  /ws/x15/sources/meta-arago/meta-arago-distro \
  /ws/x15/sources/meta-arago/meta-arago-extras \
  /ws/x15/sources/meta-openembedded/meta-oe \
  /ws/x15/sources/meta-openembedded/meta-networking \
  /ws/x15/sources/meta-openembedded/meta-python \
  /ws/x15/sources/meta-qt5 \
  "
